### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by Jackiexiao** [readbeyond/aeneas#202]
Nearly all my wav align successful thx to this project. But one wav didn't align successfully and raise error `Aborted(core dumped)`. I delete some of the log to make it shorter
```
$ sudo python -m aeneas.tools.execute_task mpg_wav/777.wav parsed/777.parsed 
"task_language=zh|os_task_file_format=csv|is_text_type=parsed" 777.csv
[INFO] Validating config string (specify --skip-validator to bypass)...
[INFO] Validating config string... done
[INFO] Creating task...
[INFO] Creating task... done
[INFO] Executing task...
*** buffer overflow detected ***: python terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4652c667e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x116609)[0x7f4652d05609]
/usr/lib/x86_64-linux-gnu/libespeak.so.1(+0xeb5c)[0x7f4644c85b5c]
/usr/local/lib/python2.7/dist-packages/aeneas/cew/cew.so(_synthesize_string+0x31)[0x7f4644ef3871]
python(PyEval_EvalFrameEx+0x5ca)[0x4bc3fa]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python[0x4d54b9]
python(PyObject_Call+0x3e)[0x4a577e]
python(PyEval_EvalFrameEx+0x2f0d)[0x4bed3d]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python[0x4d54b9]
python(PyObject_Call+0x3e)[0x4a577e]
python[0x519a46]
python(Py_Main+0x636)[0x493b06]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4652c0f830]
python(_start+0x29)[0x4933e9]
======= Memory map: ========
00400000-006de000 r-xp 00000000 103:02 2621453                           /usr/bin/python2.7
00955000-00978000 rw-p 00000000 00:00 0 
00f79000-018cd000 rw-p 00000000 00:00 0                                  [heap]
7f464123c000-7f4641252000 r-xp 00000000 103:02 3936802                   /lib/x86_64-linux-gnu/libgcc_s.so.1
......
7f46533fb000-7f46533fc000 r--p 00025000 103:02 3946624                   /lib/x86_64-linux-gnu/ld-2.23.so
7f46533fc000-7f46533fd000 rw-p 00026000 103:02 3946624                   /lib/x86_64-linux-gnu/ld-2.23.so
7f46533fd000-7f46533fe000 rw-p 00000000 00:00 0 
7ffc2e7f9000-7ffc2e81a000 rw-p 00000000 00:00 0                          [stack]
7ffc2e8f6000-7ffc2e8f9000 r--p 00000000 00:00 0                          [vvar]
7ffc2e8f9000-7ffc2e8fb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by readbeyond** [comment]
From the stack trace, it looks like a crash in eSpeak, specifically the

espeak_Synth(text, size + 1, 0, POS_CHARACTER, 0, synth_flags, NULL, NULL);

call in _synthesize_string() from aeneas' cew Python extension.

I suspect that either it is a real bug in eSpeak, or your input text is 
not properly UTF-8 encoded.

You might want to check the second condition, and/or use eSpeak-ng 
instead of eSpeak, as the latter is abandoned, while eSpeak-ng is 
actively developed.

aeneas v2 will likely switch to eSpeak-ng.

AP

**Comment by Jackiexiao** [comment]
Thx again! I will check my input text and also switch to eSpeak-ng
